# nutch

./: .gitignore  build.xml  default.properties  ivy.xml  ivysettings.xml
ivy/repository/net/sourceforge/ant-eclipse/1.0/: packager.xml
src/plugin/: build-plugin.xml
